spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
server.port=8088

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true
# Datasource
spring.datasource.url=jdbc:h2:mem:studentDb
